{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-91DSTIT;Initial Catalog=CustomerAPI;User Id=ranathunga;Password=12345;Encrypt=False;"
  }
}
